{
  "name": "node-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "origin git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Adopted from Chris Sevilleja <scotch.io>",
  "license": "MIT",
  "dependencies": {
    "express": "~4.16.1",
    "morgan": "~1.9.0",
    "mongoose": "~4.11.14",
    "body-parser": "~1.18.2"
  }
}
